<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business Card Editor</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link href="styles.css" rel="stylesheet" media="all">
	<link href="fonts.css" rel="stylesheet" media="all">
</head>
<body>

	<div id="editor">Omluváme se, vizitku můžete editovat pouze s prohlížečem, který má zapnutý JavaScript.</div>

	<script src="config.js"></script>
	<script src="editor.js"></script>

</body>